<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>84</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Indef
--
* to ask *
has, do?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>0</y>
      <w>1288</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>halign=center
_Таблица глаголов T1_
--
Active Voice
--




--
Passive Voice
--
fontsize=18
bg=light_gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>84</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Contin
--
* to be asking *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>84</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Perf
--
* to have asked *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>84</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Perf. Contin
--
* to have been asking *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>238</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Indef
--
* to be asked *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>238</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Contin
--
* to be being asked *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>238</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Perf
--
* to have been asked *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>238</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Perf. Contin
--
                  ---------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>434</y>
      <w>574</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>halign=center
_Таблица глаголов T2_
--
Passive Voice
--
fontsize=18
bg=light_gray


group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>518</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Active
--
I read the book

He gave me a book.

We speak much about it.
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>518</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Passive
--

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>700</y>
      <w>546</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Passive
--
* affect, follow, influence *
X influenced by Y.
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>434</y>
      <w>658</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>halign=center
_Местоимения T3_
--

fontsize=18
bg=light_gray


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>476</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Личные 
--
падеж
--
именит         |         объектн
--
  I   -  me
bg=light_gray
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>868</x>
      <y>476</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Притяжательные
--
формы
--
I        |         II
--
  my    -    mine
bg=light_gray
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1078</x>
      <y>476</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Возвратные
--
..self   -   ...selves
bg=light_gray
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
