<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>80</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_data Science_
--
*It Is All About Data*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>288</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Computer Vision_
--
*UC: 4 month*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>608</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Applied Data Science with Python Specialization_
--
*C: 5 month*
*5 Courses*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>400</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_Statistics_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>672</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_Lin Algebra_
--
*UC: 4 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>192</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_PyTorch_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>608</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_TensorFloor_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1000</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_Intro to Theoretical Computer Science_
--
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>392</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Deep Learning Specialization_
--
*C: 4 month*
*5 Courses*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Free Courses Udacity:_
--
    Intro to Data Science 2m
    Spark 10h
    Intro to Inferential Statistics 2m
    Intro to Data Analysis 6w
    SQL for Data Analysis 1m
    Data Analysis and Visualization 16w
    Database Systems Concepts &amp; Design 16w
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>72</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Web Development_
--
*It Is All About Data to*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>392</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Algorithms I-II_
--
*C: 4.5 month (53+58 hh)*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>616</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Full Stack Web_
_and_
_Multiplatform Mobile App Development Specialization_
--
   *C: 5 month*
   *5 cources*
   with Angular
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>280</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Full-Stack Web Development with React Specialization_
--
   *C: 4 month*
   *4 cources*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1096</x>
      <y>488</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*or*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>512</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>352</y>
      <w>72</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>784</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Computer Science:_
_Algorithms, Theory, and Machines_
--
*C: 2.5 month*
*Robert Sedgewick, ...*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>864</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_See Courcera for more_
--
*C: ?? month*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>80</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Shoos_
--
*It Is All About Data to*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>192</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_Udemy_
--
*Java*
*UD: 6 month*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>680</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_Udemy_
--
*iOs*
*UD: 2 month*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>392</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_On WEB_
--
*Geek for Geeks*
*Hacker Ranks*
*freeCodeCamp:*
   WEB Design
   Javascript
   Front-end Libs
   ...many more ...
   3000 hours in 10 themes
   Interview Prep ...
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>616</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Everywhere_
--
*Python*
*R*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>800</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_Introduction to TensorFlow Lite_
--
Embedded ...!!!
*UC: 2 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>736</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_Intro to Algorithms_
--
*UC: 4 month*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>696</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Data Structures and Algorithms Specialization_
--
*C: 8 month*
*6 Courses*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>672</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Python for Everybody Specialization_
--
   *C: 8 month*
   *5 cources*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>760</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Object Oriented Java Programming:_
_Data Structures and Beyond Specialization_
--
   *C: 7 month*
   *5 cources*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>192</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_*Android*_
--
Finish rest in 3-4 months (Sep-20)
Projects mostly ...
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_*Deep Learning*_
--
Finish Basics in 7 months (Dec-20)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1344</x>
      <y>584</y>
      <w>520</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>576</y>
      <w>344</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Priority: 002
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>576</y>
      <w>600</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Up Jan. 31 22
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>296</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Gudrich ADT_
--
*C: 1 month*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>176</y>
      <w>1288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Up 30 Sep. 20
Up 30 Jan 21
halign=left
bg=light_gray
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>264</y>
      <w>1288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Up 30 Nov. 20
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>368</y>
      <w>1288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Up 30 Jan. 21
halign=left
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>200</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_?????_
--
*Javascript*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
